.obsidian/workspace.json (before)
{
  "main": {
    "id": "65727cfb96463144",
    "type": "split",
    "children": [
      {
        "id": "27e31eb48f265d92",
        "type": "tabs",
        "children": [
          {
            "id": "3285912a8d14211c",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "roadmaps/sleep.canvas",
                "viewState": {
                  "x": 15,
                  "y": 2.666666666666373,
                  "zoom": -0.2895066171949848
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "sleep"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6977bbab84c185f5",
    "type": "split",
    "children": [
      {
        "id": "7cb89283ab5ec0e0",
        "type": "tabs",
        "children": [
          {
            "id": "88a39b00221a5430",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b96042657f6f75bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b3c09907bff389f9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1cf2c2454f600d31",
    "type": "split",
    "children": [
      {
        "id": "87d8b131b2a4fc05",
        "type": "tabs",
        "children": [
          {
            "id": "49647082a0cf30bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for read me!"
            }
          },
          {
            "id": "47a7c300d892e697",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from read me!"
            }
          },
          {
            "id": "9c995af39f76babc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "525c7e834180b59b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of read me!"
            }
          },
          {
            "id": "f819b7bbe70dd2ca",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "3285912a8d14211c",
  "lastOpenFiles": [
    "roadmaps-content/sleep/sleep-welcome.md",
    "roadmaps/sleep.canvas",
    "roadmaps-content/sleep/sleep-fundamentals.md",
    "roadmaps/movement.canvas",
    "!!CONTRIBUTOR-GUIDE!!/Ensuring up-to-date information.md",
    "!!CONTRIBUTOR-GUIDE!!/READ ME.canvas",
    "roadmaps-content/sleep/index.md",
    "roadmaps-content/sleep/sleep-caffeine.md",
    "roadmaps-content/sleep/sleep-circadian.md",
    "roadmaps/nutrition.canvas",
    "roadmaps/pillars-of-health.canvas",
    "roadmaps-content/movement/index.md",
    "roadmaps-content/movement/movement-welcome.md",
    "roadmaps-content/nutrition/index.md",
    "roadmaps-content/nutrition/nutrition-welcome.md",
    "roadmaps-content/pillars-of-health/index.md",
    "roadmaps-content/sleep/sleep-alcohol-weed.md",
    "roadmaps-content/pillars-of-health/pillars-welcome.md",
    "roadmaps-content/sleep/sleep-stages.md",
    "roadmaps-content/pillars-of-health",
    "roadmaps-content/movement",
    "roadmaps/Untitled.md",
    "roadmaps-content/sleep/sleep-importance.md",
    "roadmaps-content/sleep/sleep-pitfalls.md",
    "roadmaps-content/nutrition",
    "README.md",
    "vitalmap-roadmaps/README.md",
    "vitalmap-roadmaps",
    "!!CONTRIBUTOR-GUIDE!!/images",
    "!!CONTRIBUTOR-GUIDE!!",
    "!!CONTRIBUTOR-GUIDE!!/images/Pasted image 20241210161313.png",
    "Untitled.md",
    "images",
    "roadmaps-content/sleep",
    "roadmaps-content",
    "roadmaps",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "65727cfb96463144",
    "type": "split",
    "children": [
      {
        "id": "27e31eb48f265d92",
        "type": "tabs",
        "children": [
          {
            "id": "3285912a8d14211c",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "roadmaps/sleep.canvas",
                "viewState": {
                  "x": 81.58439174359147,
                  "y": -25.173038982331107,
                  "zoom": -0.45617328386165135
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "sleep"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6977bbab84c185f5",
    "type": "split",
    "children": [
      {
        "id": "7cb89283ab5ec0e0",
        "type": "tabs",
        "children": [
          {
            "id": "88a39b00221a5430",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b96042657f6f75bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b3c09907bff389f9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1cf2c2454f600d31",
    "type": "split",
    "children": [
      {
        "id": "87d8b131b2a4fc05",
        "type": "tabs",
        "children": [
          {
            "id": "49647082a0cf30bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for read me!"
            }
          },
          {
            "id": "47a7c300d892e697",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from read me!"
            }
          },
          {
            "id": "9c995af39f76babc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "525c7e834180b59b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "!!CONTRIBUTOR-GUIDE!!/read me!.canvas"
              },
              "icon": "lucide-list",
              "title": "Outline of read me!"
            }
          },
          {
            "id": "f819b7bbe70dd2ca",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "3285912a8d14211c",
  "lastOpenFiles": [
    "Excalidraw/Drawing 2024-12-15 14.48.13.excalidraw.md",
    "roadmaps/sleep.canvas",
    "Excalidraw/Drawing 2024-12-15 14.47.03.excalidraw.md",
    "Excalidraw",
    "roadmaps-content/sleep/sleep-welcome.md",
    "roadmaps-content/sleep/sleep-fundamentals.md",
    "roadmaps/movement.canvas",
    "!!CONTRIBUTOR-GUIDE!!/Ensuring up-to-date information.md",
    "!!CONTRIBUTOR-GUIDE!!/READ ME.canvas",
    "roadmaps-content/sleep/index.md",
    "roadmaps-content/sleep/sleep-caffeine.md",
    "roadmaps-content/sleep/sleep-circadian.md",
    "roadmaps/nutrition.canvas",
    "roadmaps/pillars-of-health.canvas",
    "roadmaps-content/movement/index.md",
    "roadmaps-content/movement/movement-welcome.md",
    "roadmaps-content/nutrition/index.md",
    "roadmaps-content/nutrition/nutrition-welcome.md",
    "roadmaps-content/pillars-of-health/index.md",
    "roadmaps-content/sleep/sleep-alcohol-weed.md",
    "roadmaps-content/pillars-of-health/pillars-welcome.md",
    "roadmaps-content/sleep/sleep-stages.md",
    "roadmaps-content/pillars-of-health",
    "roadmaps-content/movement",
    "roadmaps/Untitled.md",
    "roadmaps-content/sleep/sleep-importance.md",
    "roadmaps-content/sleep/sleep-pitfalls.md",
    "roadmaps-content/nutrition",
    "README.md",
    "vitalmap-roadmaps/README.md",
    "vitalmap-roadmaps",
    "!!CONTRIBUTOR-GUIDE!!/images",
    "!!CONTRIBUTOR-GUIDE!!",
    "!!CONTRIBUTOR-GUIDE!!/images/Pasted image 20241210161313.png",
    "Untitled.md",
    "images",
    "roadmaps-content/sleep",
    "roadmaps-content",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -15,9 +15,9 @@
               "state": {
                 "file": "roadmaps/sleep.canvas",
                 "viewState": {
-                  "x": 15,
-                  "y": 2.666666666666373,
-                  "zoom": -0.2895066171949848
+                  "x": 81.58439174359147,
+                  "y": -25.173038982331107,
+                  "zoom": -0.45617328386165135
                 }
               },
               "icon": "lucide-layout-dashboard",
@@ -173,13 +173,17 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "obsidian-git:Open Git source control": false
+      "obsidian-git:Open Git source control": false,
+      "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
   "active": "3285912a8d14211c",
   "lastOpenFiles": [
-    "roadmaps-content/sleep/sleep-welcome.md",
+    "Excalidraw/Drawing 2024-12-15 14.48.13.excalidraw.md",
     "roadmaps/sleep.canvas",
+    "Excalidraw/Drawing 2024-12-15 14.47.03.excalidraw.md",
+    "Excalidraw",
+    "roadmaps-content/sleep/sleep-welcome.md",
     "roadmaps-content/sleep/sleep-fundamentals.md",
     "roadmaps/movement.canvas",
     "!!CONTRIBUTOR-GUIDE!!/Ensuring up-to-date information.md",
@@ -213,7 +217,6 @@
     "images",
     "roadmaps-content/sleep",
     "roadmaps-content",
-    "roadmaps",
     "Welcome.md",
     "create a link.md"
   ]
